.categories {
  display: flex;
  align-items: center;
  min-height: 150px;
  gap: 20px;
  padding: 0 20px;
}

.category {
  width: 100%;
  padding: 10px;
  background-color: var(--colour-third);
  color: var(--colour-contrast-text);
  border-radius: 5px;
  opacity: 0.7;
  height: 40px;
  text-decoration: none;
}

.category:hover {
  text-decoration: underline;
}
.categoryActive:hover {
  text-decoration: none;
}

.categoryActive {
  opacity: 1 !important;
  font-weight: bold;
  font-size: 18px;
}

.categoriesList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  padding-top: 30px;
}

.categoryCat {
  height: 80px;
  display: grid;
  align-items: center;
  grid-template-columns: minmax(0px, 1fr) 100px;
  padding-left: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-decoration: none;
  color: var(--colour-primary);
}

/* categoryCat but smaller grid-template-column at end, for one icon */
.categoryCatTwoIcon {
  grid-template-columns: minmax(0px, 1fr) 80px 80px;
}

/* categoryCat but for one larger icon */

.categoryCatLargeButton {
  grid-template-columns: minmax(0px, 1fr) 150px;
}

.categoryCatButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.upArrow svg,
.downArrow svg {
  height: 30px;
  width: 30px;
  fill: var(--colour-secondary);
  cursor: pointer;
}

.arrowDisabled,
.arrowDisabled svg {
  opacity: 0.5;
  cursor: default;
}

.categoryCatRemoveIcon {
  width: 30px;
  height: 30px;
  fill: var(--colour-secondary);
  cursor: pointer;
  align-self: flex-start;
}

.categoryCatAddButton {
  height: 40px;
  margin-right: 20px;
  width: 100%;
  max-width: 120px;
  background: var(--colour-secondary);
  border: none;
  color: var(--colour-contrast-text);
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
