.container {
  padding: 80px 0px;
}

.bestDealsOverflow {
  display: flex;
  width: calc(100% - 40px);
  margin: 0 auto;
  overflow-x: auto;
  height: 250px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.bestDeal {
  position: relative;
  scroll-snap-align: start;
  min-width: 100%;
}

.bestDealImageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bestDealImageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bestDealTextOverlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  color: var(--colour-contrast-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.areaTitleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 10px;
}

.areaTitleRow a {
  color: var(--colour-primary);
  font-size: 14px;
  font-weight: bold;
}

.areaTitle {
  font-size: 18px;
  font-weight: bold;
  color: var(--colour-primary);
}

.homeCategories {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.homeCategoryArea {
  min-height: 120px;
}

.homeCategoryAreaOverflow {
  display: flex;
  width: calc(100% - 40px);
  margin: 0 auto;
  overflow-x: auto;
  scroll-behavior: smooth;
  overflow-y: hidden;
  gap: 20px;
  padding-bottom: 20px;
}

.homeCategory {
  position: relative;
  min-width: 160px;
  min-height: 200px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  text-decoration: none;
  color: var(--colour-primary);
}

.homeCategoryPicture {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.homeCategory:hover .homeCategoryPicture img {
  transform: scale(1.1);
}

.homeCategoryPicture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.2s;
}

.homeCategory p {
  height: auto;
}

.allItems {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;

  max-width: 500px;
  margin: 0 auto;
  padding: 40px 20px 0 20px;
}

.allItem {
  height: 250px;
  max-width: 180px;
  border-radius: 10px;
}

.allItemInner {
  height: 100%;
  overflow: hidden;
}

.allItemInner img {
  width: 100%;
  height: calc(100% - 50px);
  object-fit: cover;
  border-radius: 10px;
}

.allItemInnerLarge img {
  height: calc(100% - 25px);
}

@media (min-width: 800px) {
  .bestDealsOverflow {
    height: 500px;
  }
  .bestDealImageWrapper img {
    object-fit: contain;
  }
}
